<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
    <style>
        *, a {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: crimson;
            font-family: 'DynaPuff', cursive;
        }
        .welcome {
            padding-top: 26px;
        }
        body {
            background-color: antiquewhite;
        }
        .section {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .section div {
            text-align: center;
        }
        .summary {
            width: 35%;
            padding: 20px;
            border: 4px solid black;
            border-radius: 30px;
            align-self: center;
            background-image: linear-gradient(to right, blue, green,yellow);
        }
       .card {
        width: 35%;
       }
    
        
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col h3 text-center welcome">
                    <i>Welcome to my wonderful page!</i>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-warning" role="alert">
                        A simple warning alert—check it out!
                      </div>
                </div>
                
            </div>
        </div>
    </header>
    <section>
        <div class="section">
            <div class="summary">
                My name is Klement! My hobbies include watching MMA and hanging out with my homies. 
            </div>
            <div class="card mb-2">
                <img src="/pictures/myphoto.jpg"  style="width: 100%;" card-img-top />
                <div class="card-body w-100" style="background-image: linear-gradient(to left, blue, green,yellow);">
                    <h5 class="card-title lead"><u>My profile</u></h5>
                    <p class="card-text">Hi, this is my starting webpage that I am building. Hopefully, I get to add more stuff.</p>
                </div>
            </div>
        </div>         
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>


